.home{
    display: grid;
    grid-template-rows: 1fr 1fr;
    background-color: white;
    height: 92vh;
    animation: slider 900ms ease-in-out;
}

@keyframes slider{
    0%{
        transform: translateX(-100%);
    }
    100%{
        transform: translateX(0%);
    }
}

.description{
    /* background-color: rgb(0, 162, 255); */
    background-color: black;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 0 20vw 0 20vw;
    color: white;
    font-size: 18px;
    border: 1px solid #ccc;
    
}
.button{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 150px;
}

/* .button button{
    padding: 10px 20px;
    background-color: black;
    transition: 1s;
    font-size: 22px;
    
}

.button button:focus{
    background-color: white;
    border: 2px solid black;
} */

.config {
    display: flex;
    flex-wrap: wrap;
    margin: 10px;
}

.level {
    margin: 5px;
}

.category {
    margin: 5px;
}

.label {
    margin: 20px;
    font-weight: 600;
    font-size: 14px;
}

.label option {
    font-size: 14px;
}
  
select {
    border-radius: 5px;
    padding: 3px;
}
  
h1{
    font-size: 22px;
}

  
  